NEXT_PUBLIC_PANEL_USER = "admin_gold_commerce"
NEXT_PUBLIC_PANEL_PASSWORD = "123000"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXQo6QnGysqEjmV9LKAwd9nMa2VvOnRwg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gold-commerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gold-commerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gold-commerce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=845268519742
NEXT_PUBLIC_FIREBASE_APP_ID=1:845268519742:web:8aa70aecf08939c4dbfa6f
